---
apiVersion: v1
kind: Service
metadata:
  name: redis-wormhole-relayer
  labels:
    app: redis-wormhole-relayer
spec:
  clusterIP: None
  selector:
    app: redis-wormhole-relayer
  ports:
    - port: 6378
      targetPort: 6379
      name: redis-wormhole-relayer
      protocol: TCP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-wormhole-relayer
spec:
  selector:
    matchLabels:
      app: redis-wormhole-relayer
  serviceName: redis-wormhole-relayer
  template:
    metadata:
      labels:
        app: redis-wormhole-relayer
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 0
      containers:
        - name: redis-wormhole-relayer
          image: redis
          readinessProbe:
            tcpSocket:
              port: 6378
            periodSeconds: 1
            failureThreshold: 300
          ports:
            - containerPort: 6378
              name: redis-wormhole-relayer
              protocol: TCP
